{
  "name": "fire-cms",
  "version": "0.0.0",
  "description": "CMS for Firebase",
  "repository": "git@github.com:YutaUra/fire-cms.git",
  "author": "YutaUra <yuuta3594@outlook.jp>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "run-s lint-staged validate",
    "lint-staged": "lint-staged",
    "validate": "run-p validate:*",
    "validate:format": "lerna exec \"prettier -c src\" --parallel",
    "validate:type": "lerna exec \"tsc --noEmit\" --parallel",
    "validate:lint": "lerna exec \"eslint src --ext ts,tsx\" --parallel"
  },
  "lint-staged": {
    "./packages/*/src/**/*.{ts,tsx}": [
      "prettier -w"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  }
}
